myworks1.html
<!DOCTYPE html><html lang="en"></html><h  [90mrendered [36mmyworks1.html[0m
iewport" content="width=device-width"><link href="css/normalize.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="myworks.css" rel="stylesheet"><link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet"></head><body><div class="wrapper"><div class="promo"><header class="myworks-header"><div class="social-btns"><a href="#" class="vk"><i aria-hidden="true" class="fa fa-vk"></i></a><a href="#" class="git"><i aria-hidden="true" class="fa fa-github-alt"></i></a><a href="#" class="in"><i aria-hidden="true" class="fa fa-linkedin"></i></a></div></header><div class="avatar-block"><img src="#" alt="Logo" class="photo"><p class="name">Александр Прикотов</p><p class="sitetitle">Личный сайт веб-разработчика</p></div><div class="box"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle"><polygon points="0,0   0,86   500.8,86   500.8,75.5"></polygon><polygon points="1000,0   1000,86   500,86   500,75.5"></polygon></svg></div></div><div class="content"><h1 class="page-title">Мои работы</h1><hr class="horizontal-line"><div class="works-block"><div class="description"><p class="work-title">Сайт школы онлайн образования</p><hr class="horizontal-line"><p class="work-description">html, css, javascript</p><a href="#" class="work-site">Посмотреть сайт</a></div><div class="presentation"></div></div><div class="aboutme-block"><h1 class="aboutme-title">Что обо мне говорят<hr class="horizontal-line"></h1><div class="aboutme-people"><div class="aboutme-people-left"><img src="" alt="Avatar" class="aboutme-people-img"><p class="aboutme-people-quote">Lorem ipsum dolor sit amet, consectetur</p><p class="aboutme-people-who">Дмитрий Ковальчук</p><p class="aboutme-people-whois">- основатель LoftSchool</p></div></div></div></div><footer class="copyright">Создано с любовью</footer></div></body>

myworks1.jade
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport",content="width=device-width")
  link(href="css/normalize.css", rel="stylesheet")
  link(href="css/main.css", rel="stylesheet")
  link(href="myworks.css", rel="stylesheet")
  link(href="css/font-awesome-4.6.3/css/font-awesome.min.css", rel="stylesheet")
body
  .wrapper
    .promo
      header.myworks-header
        .social-btns
          a.vk(href="#")
            i.fa.fa-vk(aria-hidden="true")
          a.git(href="#")
            i.fa.fa-github-alt(aria-hidden="true")
          a.in(href="#")
            i.fa.fa-linkedin(aria-hidden="true")
      .avatar-block
        img.photo(src="#", alt="Logo")
        p.name Александр Прикотов
        p.sitetitle Личный сайт веб-разработчика
      .box
        svg.triangle(xmlns="http://www.w3.org/2000/svg", viewbox="0 0 1000 85", preserveaspectratio="none")
          polygon(points="0,0   0,86   500.8,86   500.8,75.5")
          polygon(points="1000,0   1000,86   500,86   500,75.5")
    .content
      h1.page-title Мои работы
      hr.horizontal-line
      .works-block
        .description
          p.work-title Сайт школы онлайн образования
          hr.horizontal-line
          p.work-description html, css, javascript
          a.work-site(href="#") Посмотреть сайт
        .presentation
      .aboutme-block
        h1.aboutme-title Что обо мне говорят
          hr.horizontal-line
        .aboutme-people
          .aboutme-people-left
            img.aboutme-people-img(src="", alt="Avatar")
            p.aboutme-people-quote Lorem ipsum dolor sit amet, consectetur
            p.aboutme-people-who Дмитрий Ковальчук
            p.aboutme-people-whois - основатель LoftSchool
    footer.copyright Создано с любовью
